import 'dart:io';

void main(List<String> arguments) {
  /// Меню
  print('1.Новая игра');
  print('2.Загрузить игру');
  print('3.Выйти');

  print('\n');

  print('Введите необходимый пункт: ');
  // Приводим строку к типу int
  final int menu = int.tryParse(stdin.readLineSync() ?? "0") ?? 0;

  // Проверяем на правильность ввода пункта меню и выводим сообщение
  if (menu <= 0 || menu > 3) {
    print('Вы ввели не правильный пункт меню!');
  } else if (menu == 1) {
    // Новая игра

    print('Новая игра...');

    /// Имя главного героя
    print('Введите имя главного героя:');
    final name = stdin.readLineSync();

    /// Класс главного героя
    print('Введите название класса: ');
    final typeHero = stdin.readLineSync();
    print('$name Добро в мир Меча и Магии');
    print('Ваш класс $typeHero');
    print('Игра началась...');
  } else if (menu == 2) {
    // Если пользователь ввел пункт меню 2, то выводим сообщение о том,
    // что игра загружается
    print('Загрузить игру...');
  } else if (menu == 3) {
    // Если сли пользователь ввел пункт меню 3,
    // то выводим сообщение о том, что выходим из игры
    print('Выходим из игры...');
  }
}
